######### GRID ##########
:, , , ,[30;1m▩[37;1m, , , , ,[31;1m☠[37;1m, ,
:,[33;1m☻[37;1m, , , , ,[30;1m▩[37;1m, , , , ,
:,[30;1m▩[37;1m, ,[32;1m☢[37;1m, , , , , , ,[30;1m▩[37;1m,
:, , , , , , , ,[30;1m▩[37;1m, ,[31;1m☠[37;1m,
:, , ,[30;1m▩[37;1m, ,[30;1m▩[37;1m, , , , , ,
:, , , ,[31;1m☠[37;1m, ,[32;1m☢[37;1m,[32;1m☢[37;1m, , ,[32;1m☢[37;1m,
:, , , , , ,[31;1m☠[37;1m,[30;1m▩[37;1m,[32;1m☢[37;1m, , ,
:,[32;1m☢[37;1m,[30;1m▩[37;1m, , , , , , , , ,
:, ,[32;1m☢[37;1m, , ,[32;1m☢[37;1m, , , ,[30;1m▩[37;1m, ,
:, , , , , , , , , , ,

======================================================================================
######### VIRUS LOCATION ##########
v;3;9;
v;6;5;
v;5;3;
v;0;8;

======================================================================================
######### INVENTORY ##########
i;Immunity  ;7;
i;Vaccine   ;5;
i;Antibiotic;3;
i;Homeopathy;1;

======================================================================================
######### PLAYER POSITION ##########
p;1;0;
======================================================================================
